,0
0,"Rank,Largest City,Percentage with College Degree"
1,",1"
2,",                                                Irvine, California,                                            "
3,",                                            65.0%,                                        "
4,",2"
5,",                                                Seattle, Washington,                                            "
6,",                                            55.8%,                                        "
7,",3"
8,",                                                Plano, Texas,                                            "
9,",                                            54.0%,                                        "
10,",4"
11,",                                                Madison, Wisconsin,                                            "
12,",                                            52.9%,                                        "
13,",5"
14,",                                                Scottsdale, Arizona,                                            "
15,",                                            52.2%,                                        "
16,",6"
17,",                                                San Francisco, California,                                            "
18,",                                            51.4%,                                        "
19,
20,
21,",                    (adsbygoogle = window.adsbygoogle || []).push({,                        ,                    });,                    "
22,
23,",7"
24,",                                                Washington, District Of Columbia,                                            "
25,",                                            50.5%,                                        "
26,",8"
27,",                                                Fremont, California,                                            "
28,",                                            49.9%,                                        "
29,",9"
30,",                                                Raleigh, North Carolina,                                            "
31,",                                            47.3%,                                        "
32,",10"
33,",                                                Durham, North Carolina,                                            "
34,",                                            46.3%,                                        "
35,",11"
36,",                                                Atlanta, Georgia,                                            "
37,",                                            46.1%,                                        "
38,",12"
39,",                                                Minneapolis, Minnesota,                                            "
40,",                                            44.7%,                                        "
41,",13"
42,",                                                Austin, Texas,                                            "
43,",                                            44.5%,                                        "
44,",14"
45,",                                                Boston, Massachusetts,                                            "
46,",                                            42.8%,                                        "
47,",15"
48,",                                                Portland, Oregon,                                            "
49,",                                            42.0%,                                        "
50,",16"
51,",                                                Denver, Colorado,                                            "
52,",                                            41.3%,                                        "
53,",17"
54,",                                                San Diego, California,                                            "
55,",                                            41.0%,                                        "
56,",18"
57,",                                                Jersey City, New Jersey,                                            "
58,",                                            40.6%,                                        "
59,",19"
60,",                                                Charlotte, North Carolina,                                            "
61,",                                            39.6%,                                        "
62,",20"
63,",                                                Chandler, Arizona,                                            "
64,",                                            39.6%,                                        "
65,",21"
66,",                                                Lexington-Fayette, Kentucky,                                            "
67,",                                            39.3%,                                        "
68,",22"
69,",                                                Gilbert, Arizona,                                            "
70,",                                            38.0%,                                        "
71,",23"
72,",                                                Oakland, California,                                            "
73,",                                            37.2%,                                        "
74,",24"
75,",                                                St. Paul, Minnesota,                                            "
76,",                                            37.2%,                                        "
77,",25"
78,",                                                Boise City, Idaho,                                            "
79,",                                            36.9%,                                        "
80,",26"
81,",                                                San Jose, California,                                            "
82,",                                            36.6%,                                        "
83,",27"
84,",                                                Colorado Springs, Colorado,                                            "
85,",                                            36.1%,                                        "
86,",28"
87,",                                                Lincoln, Nebraska,                                            "
88,",                                            36.0%,                                        "
89,",29"
90,",                                                Greensboro, North Carolina,                                            "
91,",                                            35.0%,                                        "
92,",30"
93,",                                                Pittsburgh, Pennsylvania,                                            "
94,",                                            34.4%,                                        "
95,",31"
96,",                                                New York, New York,                                            "
97,",                                            33.7%,                                        "
98,",32"
99,",                                                Nashville-Davidson, Tennessee,                                            "
100,",                                            33.7%,                                        "
101,",33"
102,",                                                Urban Honolulu, Hawaii,                                            "
103,",                                            33.6%,                                        "
104,",34"
105,",                                                Irving, Texas,                                            "
106,",                                            33.3%,                                        "
107,",35"
108,",                                                Chicago, Illinois,                                            "
109,",                                            32.9%,                                        "
110,",36"
111,",                                                Baton Rouge, Louisiana,                                            "
112,",                                            32.4%,                                        "
113,",37"
114,",                                                Columbus, Ohio,                                            "
115,",                                            32.3%,                                        "
116,",38"
117,",                                                Virginia Beach, Virginia,                                            "
118,",                                            32.3%,                                        "
119,",39"
120,",                                                New Orleans, Louisiana,                                            "
121,",                                            32.3%,                                        "
122,",40"
123,",                                                Anchorage, Alaska,                                            "
124,",                                            32.3%,                                        "
125,",41"
126,",                                                Albuquerque, New Mexico,                                            "
127,",                                            32.2%,                                        "
128,",42"
129,",                                                Tampa, Florida,                                            "
130,",                                            32.2%,                                        "
131,",43"
132,",                                                Omaha, Nebraska,                                            "
133,",                                            32.1%,                                        "
134,",44"
135,",                                                Orlando, Florida,                                            "
136,",                                            31.9%,                                        "
137,",45"
138,",                                                Winston-Salem, North Carolina,                                            "
139,",                                            31.7%,                                        "
140,",46"
141,",                                                Cincinnati, Ohio,                                            "
142,",                                            31.0%,                                        "
143,",47"
144,",                                                Los Angeles, California,                                            "
145,",                                            30.5%,                                        "
146,",48"
147,",                                                Henderson, Nevada,                                            "
148,",                                            30.4%,                                        "
149,",49"
150,",                                                Kansas City, Missouri,                                            "
151,",                                            30.1%,                                        "
152,",50"
153,",                                                Tulsa, Oklahoma,                                            "
154,",                                            29.5%,                                        "
155,",51"
156,",                                                Lubbock, Texas,                                            "
157,",                                            29.4%,                                        "
158,",52"
159,",                                                Sacramento, California,                                            "
160,",                                            29.2%,                                        "
161,",53"
162,",                                                Arlington, Texas,                                            "
163,",                                            28.9%,                                        "
164,",54"
165,",                                                Dallas, Texas,                                            "
166,",                                            28.8%,                                        "
167,",55"
168,",                                                Long Beach, California,                                            "
169,",                                            28.7%,                                        "
170,",56"
171,",                                                Houston, Texas,                                            "
172,",                                            28.4%,                                        "
173,",57"
174,",                                                Reno, Nevada,                                            "
175,",                                            28.4%,                                        "
176,",58"
177,",                                                Chesapeake, Virginia,                                            "
178,",                                            28.1%,                                        "
179,",59"
180,",                                                Oklahoma City, Oklahoma,                                            "
181,",                                            27.9%,                                        "
182,",60"
183,",                                                Wichita, Kansas,                                            "
184,",                                            27.9%,                                        "
185,",61"
186,",                                                St. Petersburg, Florida,                                            "
187,",                                            27.8%,                                        "
188,",62"
189,",                                                St. Louis, Missouri,                                            "
190,",                                            27.7%,                                        "
191,",63"
192,",                                                Indianapolis, Indiana,                                            "
193,",                                            27.1%,                                        "
194,",64"
195,",                                                Chula Vista, California,                                            "
196,",                                            26.7%,                                        "
197,",65"
198,",                                                Aurora, Colorado,                                            "
199,",                                            26.1%,                                        "
200,",66"
201,",                                                Louisville/Jefferson County, Kentucky,                                            "
202,",                                            26.0%,                                        "
203,",67"
204,",                                                Fort Worth, Texas,                                            "
205,",                                            25.9%,                                        "
206,",68"
207,",                                                Baltimore, Maryland,                                            "
208,",                                            25.8%,                                        "
209,",69"
210,",                                                Fort Wayne, Indiana,                                            "
211,",                                            25.5%,                                        "
212,",70"
213,",                                                Phoenix, Arizona,                                            "
214,",                                            25.4%,                                        "
215,",71"
216,",                                                Norfolk, Virginia,                                            "
217,",                                            24.7%,                                        "
218,",72"
219,",                                                Tucson, Arizona,                                            "
220,",                                            24.5%,                                        "
221,",73"
222,",                                                Jacksonville, Florida,                                            "
223,",                                            24.2%,                                        "
224,",74"
225,",                                                San Antonio, Texas,                                            "
226,",                                            23.9%,                                        "
227,",75"
228,",                                                Mesa, Arizona,                                            "
229,",                                            23.5%,                                        "
230,",76"
231,",                                                Anaheim, California,                                            "
232,",                                            23.4%,                                        "
233,",77"
234,",                                                Memphis, Tennessee,                                            "
235,",                                            23.1%,                                        "
236,",78"
237,",                                                Philadelphia, Pennsylvania,                                            "
238,",                                            22.6%,                                        "
239,",79"
240,",                                                Buffalo, New York,                                            "
241,",                                            22.5%,                                        "
242,",80"
243,",                                                Miami, Florida,                                            "
244,",                                            22.4%,                                        "
245,",81"
246,",                                                El Paso, Texas,                                            "
247,",                                            21.9%,                                        "
248,",82"
249,",                                                Riverside, California,                                            "
250,",                                            21.9%,                                        "
251,",83"
252,",                                                Las Vegas, Nevada,                                            "
253,",                                            21.5%,                                        "
254,",84"
255,",                                                Garland, Texas,                                            "
256,",                                            21.4%,                                        "
257,",85"
258,",                                                Glendale, Arizona,                                            "
259,",                                            21.4%,                                        "
260,",86"
261,",                                                Milwaukee, Wisconsin,                                            "
262,",                                            21.3%,                                        "
263,",87"
264,",                                                Birmingham, Alabama,                                            "
265,",                                            21.3%,                                        "
266,",88"
267,",                                                Corpus Christi, Texas,                                            "
268,",                                            21.2%,                                        "
269,",89"
270,",                                                Fresno, California,                                            "
271,",                                            20.1%,                                        "
272,",90"
273,",                                                Bakersfield, California,                                            "
274,",                                            19.8%,                                        "
275,",91"
276,",                                                Laredo, Texas,                                            "
277,",                                            17.7%,                                        "
278,",92"
279,",                                                Toledo, Ohio,                                            "
280,",                                            17.3%,                                        "
281,",93"
282,",                                                Stockton, California,                                            "
283,",                                            17.1%,                                        "
284,",94"
285,",                                                North Las Vegas, Nevada,                                            "
286,",                                            14.8%,                                        "
287,",95"
288,",                                                Cleveland, Ohio,                                            "
289,",                                            13.8%,                                        "
290,",96"
291,",                                                Hialeah, Florida,                                            "
292,",                                            13.4%,                                        "
293,",97"
294,",                                                San Bernardino, California,                                            "
295,",                                            12.7%,                                        "
296,",98"
297,",                                                Newark, New Jersey,                                            "
298,",                                            12.5%,                                        "
299,",99"
300,",                                                Detroit, Michigan,                                            "
301,",                                            12.2%,                                        "
302,",100"
303,",                                                Santa Ana, California,                                            "
304,",                                            11.7%,                                        "
305,
306,
307,",                    (adsbygoogle = window.adsbygoogle || []).push({,                        ,                    });,                    "
308,
