2012 to present Statistics of U.S. Businesses comma-delimited files

ANNUAL - U.S., State, and MSA:						EMPLOYMENT CHANGE- U.S. & State:
Size Code    Enterprise Employment Size					Size Code    Enterprise Employment Size
  01            Total
  02  		0-4 							   1            Total
  03  		5-9 							   2		0-4
  04  		10-19  							   3		5-9		
  05  		< 20 							   4		10-19
  06    	20-99 							   5		20-99
  07 		100-499 						   6		100-499
  08     	< 500 							   7		< 500	
  09     	500 +  							   8		500 +


ANNUAL - U.S., detailed enterprise employment size classes:
Size Code    Enterprise Employment Size
  01            Total
  02  		0-4 
  03  		5-9 
  04  		10-14  
  05  		15-19 
  06    	< 20
  07            20-24 
  08 		25-29 
  09     	30-34 
  10     	35-39  
  11     	40-49 
  12     	50-74 
  13     	75-99 
  14     	100-149 
  15     	150-199 
  16     	200-299 
  17     	300-399 
  18     	400-499 
  19     	< 500
  20            500-749 
  21     	750-999 
  22     	1,000-1,499 
  23     	1,500-1,999 
  24     	2,000-2,499 
  25     	2,500-4,999 
  26     	5,000 + 
  
   * 40-49 is a new employment size. 40-44 and 45-49 no longer exist.




 