2007-2011 Statistics of U.S. Businesses comma-delimited files

ANNUAL - U.S., State, and MSA:						EMPLOYMENT CHANGE- U.S. & State:
Size Code    Enterprise Employment Size					Size Code    Enterprise Employment Size
  01            Total
  02  		0-4 							   1            Total
  03  		5-9 							   2		0-4
  04  		10-19  							   3		5-9		
  05  		< 20 							   4		10-19
  06    	20-99 							   5		20-99
  07 		100-499 						   6		100-499
  08     	< 500 							   7		< 500	
  09     	500 +  							   8		500 +


ANNUAL - U.S.(states added for 2011), detailed enterprise employment size classes:
Size Code    Enterprise Employment Size
  01            Total
  02  		0-4 
  03  		5-9 
  04  		10-14  
  05  		15-19 
  06    	< 20
  07            20-24 
  08 		25-29 
  09     	30-34 
  10     	35-39  
  11     	40-44 
  12     	45-49 
  13     	50-74 
  14     	75-99 
  15     	100-149 
  16     	150-199 
  17     	200-299 
  18     	300-399 
  19     	400-499 
  20     	< 500
  21            500-749 
  22     	750-999 
  23     	1,000-1,499 
  24     	1,500-1,999 
  25     	2,000-2,499 
  26     	2,500-4,999 
  27     	5,000 + 
  
   * Order of employment size codes has changed 
     1,500-1,999, 2,000-2,499, 2,500-4,999, and 5,000+ are new employment sizes




 